{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresConnectionString": "Server=localhost;Port=5432;Uid=leggodt;Pwd=nopwd;Database=leggodt;",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Network" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "TCPSink",
        "Args": {
          "uri": "tls://default-uri-if-not-set"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
