{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresConnectionString": "Server=localhost;Port=5432;Uid=leggodt;Pwd=nopwd;Database=leggodt;",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Network", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "TCPSink",
        "Args": {
          "uri": "tls://default-uri-if-not-set"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "https://leg-godt-4459128275.us-east-1.bonsaisearch.net:443",
          "indexFormat": "leggodt-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7",
          "connectionGlobalHeaders": "Authorization=Bearer token;"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
